# HumanResourceApi

./: HumanResourceApi.sln
HumanResourceApi/: ApiAuthroizeAttribute.cs  CreateDb.sql  HumanResourceApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HumanResourceApi/Authorization/: ApiKeyAuthorizationHandler.cs
HumanResourceApi/Controllers/: EmployeeConttroller.cs  SalariesController.cs
HumanResourceApi/Db/Context/: DatabaseContext.cs
HumanResourceApi/Db/Model/: Employee.cs  IdentityUser.cs  Salary.cs
HumanResourceApi/Migrations/: 20200303122429_AddSalaryFK.Designer.cs  20200303122429_AddSalaryFK.cs  DatabaseContextModelSnapshot.cs
HumanResourceApi/Properties/: launchSettings.json
